# Railway-specific Dockerfile for backend-only deployment
FROM node:18-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy only backend files
COPY backend/ ./backend/
COPY railway.json ./
COPY .railwayignore ./

# Create a simple .env.example if it doesn't exist
RUN echo "# Railway Environment Variables\nPORT=3000\nNODE_ENV=production" > .env.example

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/healthz || exit 1

# Start the backend
CMD ["npm", "start"]
