# Production Environment Configuration
VITE_API_URL=https://atlas-production-14090287.up.railway.app
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
NODE_ENV=production

# Paddle Configuration (Production)
VITE_PADDLE_ENVIRONMENT=live
VITE_PADDLE_CLIENT_TOKEN=your_token_here
VITE_PADDLE_CORE_PRICE_ID=pri_core_plan
VITE_PADDLE_STUDIO_PRICE_ID=pri_studio_plan

# Paddle API Keys (Server-side only)
PADDLE_API_KEY=pdl_live_apikey_01k5pv2ptmhrfn8km6k35bvha2_dkb16PH8jPPwVYBVbT1Ka0_At7
PADDLE_WEBHOOK_SECRET=your_webhook_secret_here
